body {
    background: linear-gradient(253deg, #0cc898, #1797d2, #864fe1);
    background-size: 100% 100%;
}
.grid-conteiner {
    display: grid;
    grid-template-rows: 240px 240px 240px 240px 240px;
    grid-template-columns: 240px 1fr;
    justify-content: center;
    text-align: center;
}
.grid-conteiner p {
    font-size: 35px;
}
.grid-conteiner h2 {
    font-size: 50px;
}
.grid-item {
    margin: 5px;
    box-shadow: 5px 5px 5px black;
}
.grid-item:first-child {
    grid-row: 1/2;
    grid-column: 1/2;
    padding: 25%;
}
.grid-item:hover {
    background-color: #c4a9f0;
}
.grid-item:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 25%;
}
.grid-item:nth-child(3) {
    text-align: center;
    grid-row: 3/4;
    grid-column: 1/2;
    padding: 20%;
}
.grid-item:nth-child(4) {
    grid-row: 4/5;
    grid-column: 1/2;
    padding: 25%;
}
.grid-item:nth-child(5) {
    grid-row: 5/6;
    grid-column: 1/2;
    padding: 25%;
}
.grid-item:nth-child(6) {
    grid-row: 1/6;
    justify-content: center;
    text-align: center;
    padding-top: 200px;
}
.form {
    width: 400px;
    height: 500px;
    display: inline-table;
    border: red;
}
.form input {
    margin: 15px;
    width: 300px;
    height: 35px;
}
.form textarea {
    resize: none;
    width: 300px;
    height: 100px;
}